services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: mssql-testdb
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Admin123!
      - MSSQL_DB=testdb
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql
    privileged: true

  liquibase:
    image: liquibase/liquibase:4.25.1
    container_name: liquibase-mssql-migration
    depends_on:
      - mssql
    volumes:
      - ./changelog:/liquibase/changelog
      - ./liquibase-mssql.properties:/liquibase/liquibase-mssql.properties
      - ./drivers:/liquibase/lib
    working_dir: /liquibase
    command: --defaultsFile=/liquibase/liquibase-mssql.properties update

volumes:
  mssql_data:
